//
// types
//

type ChannelPublic {
  followers: Channel[]
}

type Track {
  url: String,
  title: String,
  body: String,
  ytid: String
}

type Image {
  src: String
}

type Channel {
  title: String,
  slug: String,
  body: String,
  link: String,
  images: Image[],
  tracks: Track[],
  favoriteChannels: Channel[],
  channelPublic: ChannelPublic
}

type User {
  name: String,
  email: String,
  provider : String,
  created: Number,
  channels: Channel[]
}

type UserSettings {
  isRemoteActive: Boolean,
  playedChannels: Channel[]
}

//
// funtions
//


isUser(uid) {
  auth != null && auth.uid == uid;
}
function validateOwner() {
  data.child('user') == auth.uid
  // return data.child('user') == auth.uid
}

//
// paths
//

path /users/{$uid} is User {
  read() { isUser($uid) }
  write() { isUser($uid) }
}

path /userSettings/{$id} is UserSettings {
  read() { validateOwner() }
  write() { validateOwner() }
}

path /channels/{$id} is Channel {
  read() { true }
  write() { validateOwner()}
}
