
   ██▀███   ▄▄▄      ▓█████▄  ██▓ ▒█████
  ▓██ ▒ ██▒▒████▄    ▒██▀ ██▌▓██▒▒██▒  ██▒
  ▓██ ░▄█ ▒▒██  ▀█▄  ░██   █▌▒██▒▒██░  ██▒
  ▒██▀▀█▄  ░██▄▄▄▄██ ░▓█▄   ▌░██░▒██   ██░
  ░██▓ ▒██▒ ▓█   ▓██▒░▒████▓ ░██░░ ████▓▒░
  ░ ▒▓ ░▒▓░ ▒▒   ▓▒█░ ▒▒▓  ▒ ░▓  ░ ▒░▒░▒░
    ░▒ ░ ▒░  ▒   ▒▒ ░ ░ ▒  ▒  ▒ ░  ░ ▒ ▒░
    ░░   ░   ░   ▒    ░ ░  ░  ▒ ░░ ░ ░ ▒
     ░           ░  ░   ░     ░      ░ ░
                      ░
    /\ \\ \    /'__`\  /'__`\  /'__`\
    \ \ \\ \  /\ \/\ \/\ \/\ \/\ \/\ \
     \ \ \\ \_\ \ \ \ \ \ \ \ \ \ \ \ \
      \ \__ ,__\ \ \_\ \ \ \_\ \ \ \_\ \
       \/_/\_\_/\ \____/\ \____/\ \____/
          \/_/   \/___/  \/___/  \/___/


The humans.txt file explains the team, technology,
and graphic assets behind this site.

This project was made by Internet4000. We do hope you enjoy.

TEAM

Hugo Vieilledent & Oskar Roug Mosumgaard

TECHNOLOGY

Ember.js + Ember Data, Firebase, SCSS
